@media (max-width:799px) {
    #navbar {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 300px;
        background-color: #eef1ff;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.6s;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;

    }

    #navbar.active {
        left: 0px;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        right: 30px;
        color: #262626;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }


    #hero {
        position: relative;
        padding: 0 25px;
        background-position: top 30% right 60%;
    }

    #hero .hero-card {
        position: absolute;
        bottom: 400px;
        right: -10px;
    }

    #hero h4 {
        font-size: 20px;
    }

    #hero h2 {
        font-size: 25px;
    }

    #hero h1 {
        color: #088178;
        font-size: 20px;
    }

    #hero p {
        font-size: 12px;
    }

    #hero button {
        background-image: url(./img/button.png);
        background-color: transparent;
        color: #088178;
        border: 0;
        padding: 10px 90px 20px 65px;
        font-size: 23px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
    }

    #feature {
        justify-content: center;
    }

    #feature .feature-card {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin: 2px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .input-news {
        display: flex;
        width: 70%;
    }
}

@media (max-width:477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 50%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .feature-card {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #banner {
        height: 40vh;
    }

    #product .pro {
        width: 100%;
    }

    #sm-banner .banner-box {
        height: 40vh;

    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
        width: 100%;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: center;
    }

    footer .scroll i {
        margin: 10px;
        top: 0;
    }

    /* Single Product  */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
        text-align: justify;
    }
}